server.port=8080

# Gmail SMTP
# if send mail failed -> check settings of account "gmail.com"
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<your email>
spring.mail.password=<your password>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# File Uploading
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB